.movie_details{
    display: flex;
    justify-content:space-around;
    padding:40px 10px 0px 90px ;
    gap: 50px;
    
}
.movie_poster{
    border-radius:5px;
    width: 220px;
    border: 5px solid white;  
}
.download_option{
    padding: 10px 0px ;
}
.dwonload_button{
    outline:none;
    font-size: 18px;
    width:210px;
    height:40px;
    color: white;
    background-color: #6AC045;
    border: 1px solid #6AC045;   
    border-radius: 5px;
    
}
.discription{
    color: white;

}
.platforms{
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    
}
.text_available{
    color: white;
    font-style: italic;

}
.text_one{
    color: white;
    border: 1px solid rgb(250, 246, 246);
    border-radius: 5px;
    padding: 8px;
    background-color: transparent;

}
.text_second{
    color: white;
    border: 1px solid rgb(250, 246, 246);
    border-radius: 5px;
    padding: 8px;
    background-color: transparent;
}
.text_third{
    color: white;
    border: 1px solid rgb(250, 246, 246);
    border-radius: 5px;
    padding: 8px;
    background-color: transparent;
}
.like_icon{
    color: #6AC045;
    font-size: 23px;
}
.likes{
    color: white;
    font-size: 20px;
    padding: 25px ;
    
}
.rating_icon{
    color:yellow;
    font-size: 23px;
}
.rating{
    color: white;
    font-size: 20px;
    padding: 35px;
}
.rating_star{
    color: #6AC045;
    padding:4px;
    font-size: 23px;
}
.similar_movies{
    color: white;
    
}
.movies_list{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr;
    gap: 10px 10px;
    grid-auto-flow:row;
    grid-template-areas:
    ". . ";
}
.movie_one{
    width:100px;
    background-color: white;
    padding:4px;
    border-radius: 5px;
}
.movie_trailer{
    text-align: center;
    padding: 40px 50px;
}
.movie_shots{
    display: flex;
    justify-content: center;
    padding: 10px 60px;
   
    
}
.content_details{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr;
    gap: 10px 80px;
    grid-auto-flow:row;
    grid-template-areas:
    ". . ";

}
.synopsis{
    color: white;
    padding: 10px 99px;
}
.date_time{
    font-size: 13px;
    font-style: italic;
    color: #f1efef;
    padding: 20px 0;
}
.person_circle{
    color: white;
    font-size: 25px;
    padding: 0 10px;
}
.movie_director{
    color: white;
    padding: 10px 99px ;
    
}
.director_name{
    color: #f5f2f2;
    font-size: 18px;
}
.movie_cast{
    color: #f5f2f2;
    font-size: 18px;
}
